{
  "devDependencies": {
    "cfx.rollup-plugin-coffee2": "^0.1.4",
    "ddeyes": "^0.0.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel-minify": "^0.3.0",
    "gulp-better-rollup": "^3.1.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sequence": "^1.0.0",
    "gulp-string-replace": "^1.0.0",
    "prettier": "^1.11.1",
    "rollup": "^0.57.1",
    "rollup-plugin-cleanup": "^2.0.0",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0"
  }
}
